# hotel-sevice

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/hotelmanagement/: HotelmanagementApplication.java
src/main/java/com/hotelmanagement/config/: AdapterDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/hotelmanagement/constant/: AppConstant.java  MessageCodes.java  NameSpaceConstants.java
src/main/java/com/hotelmanagement/controller/: AdminController.java  BillController.java  MenuController.java  OrderController.java  TableController.java
src/main/java/com/hotelmanagement/entity/: BillEntity.java  BillItemEntity.java  FoodmenuEntity.java  OrderEntity.java  TableEntity.java  UserEntity.java
src/main/java/com/hotelmanagement/handlers/: GlobalExceptionHandler.java
src/main/java/com/hotelmanagement/io/: BaseResponse.java  BillModel.java  DataSourceModel.java  ExceptionResponseModel.java  LoginModel.java  MenuModel.java  OrderModel.java  StatusMessage.java  TableModel.java  UserModel.java
src/main/java/com/hotelmanagement/repository/: BillRespository.java  FoodmenuRepository.java  OrderRespository.java  TableRepository.java  UserRepository.java
src/main/java/com/hotelmanagement/repository/impl/: BillRespositoryImpl.java  FoodmenuRepositoryImpl.java  OrderRepositoryImpl.java  TableRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hotelmanagement/service/: AdminService.java  BillService.java  MenuService.java  OrderService.java  TableService.java
src/main/java/com/hotelmanagement/service/impl/: AdminServiceImpl.java  BillServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  TableServiceImpl.java
src/main/java/com/hotelmanagement/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/hotelmanagement/: HotelmanagementApplicationTests.java
