
# Server
server.servlet.application-display-name==Hotel Management Service
server.servlet.context-path=/hotel-management-service/
server.servlet.session.timeout=1800
server.port=8088


# Database / Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hotel-management-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Environment
spring.profiles.active=dev

spring.jackson.default-property-inclusion=NON_NULL

# Swagger profile
swagger.profile=true
